MONGODB_URI = "mongodb+srv://admin:12345@cluster0.9ry1r90.mongodb.net"
CLOUDINARY_API_KEY = "353748317174935"
CLOUDINARY_SECRET_KEY = "AoyVL0X2fbj_cBPYOy42U0C6nlw"
CLOUDINARY_NAME = "dvwowzctu"
JWT_SECRET = "vanessa"